REACT_APP_CLERK_FRONTEND_API=pk_test_c3Rhci1mbHktNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ar9svPgfAxQDQdG1No6jLuJMZeDsrYuBcuo8AMTT1q
STRIPE_PUBLISHABLE_KEY=pk_test_51JcVPkCmJJRRj2KyeO4zFwU2KGnYg5EgyR1vcOLxtayaTLKsMtDKLbKTlXpGRn8QokT4AewxcwmsHR6hrVtfG3WR00FNlTBZR4
STRIPE_SECRET_KEY=sk_test_51JcVPkCmJJRRj2KyE5zvBddeI0qexs3QoHroCU3z2lUiouKMM28zsFt37FscZV68Pk5lEcAiqxqWEOdFVKVZfuT900cLvJnZzA